\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}: (22 total points) Linear Regression}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}(3 points) Describe the main properties of the data, focusing on the size, data ranges, and data types. }{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}(3 points) Fit a linear model to the data so that we can predict \texttt  {exam\_score} from \texttt  {revision\_time}. Report the estimated model parameters $\mathbf  {w}$. Describe what the parameters represent for this 1D data. For this part, you should use the sklearn implementation of \href  {https://scikit-learn.org/0.19/modules/generated/sklearn.linear_model.LinearRegression.html}{Linear Regression}.\\ \emph  {Hint: By default in sklearn \texttt  {fit\_intercept = True}. Instead, set \texttt  {fit\_intercept = False} and pre-pend $1$ to each value of $x_i$ yourself to create $\boldsymbol  {\phi }(x_i) = [1, x_i]$. } }{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}(3 points) Display the fitted linear model and the input data on the same plot. }{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}(3 points) Instead of using sklearn, implement the closed-form solution for fitting a linear regression model yourself using numpy array operations. Report your code in the answer box. It should only take a few lines (i.e. <5).\\ \emph  {Hint: Only report the relevant lines for estimating $\mathbf  {w}$ e.g. we do not need to see the data loading code. You can write the code in the answer box directly or paste in an image of it. } }{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(e)}(3 points) Mean Squared Error (MSE) is a common metric used for evaluating the performance of regression models. Write out the expression for MSE and list one of its limitations. \\ \emph  {Hint: For notation, you can use $y$ for the ground truth quantity and $\hat  {y}$ (\texttt  {\$\textbackslash {}hat\{y\}\$} in latex) in place of the model prediction.} }{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(f)}(3 points) Our next step will be to evaluate the performance of the fitted models using Mean Squared Error (MSE). Report the MSE of the data in \texttt  {regression\_part1.csv} for your prediction of \texttt  {exam\_score}. You should report the MSE for the linear model fitted using sklearn and the model resulting from your closed-form solution. Comment on any differences in their performance. }{8}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(g)}(4 points) Assume that the optimal value of $w_0$ is $20$, it is not but let's assume so for now. Create a plot where you vary $w_1$ from $-2$ to $+2$ on the horizontal axis, and report the Mean Squared Error on the vertical axis for each setting of $\mathbf  {w} = [w_0, w_1]$ across the dataset. Describe the resulting plot. Where is its minimum? Is this value to be expected?\\ \emph  {Hint: You can try 100 values of $w_1$ i.e. \texttt  {w1 = np.linspace(-2,2, 100)}.} }{9}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}: (18 total points) Nonlinear Regression}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}(5 points) Fit four different polynomial regression models to the data by varying the degree of polynomial features used i.e. $M = 1$ to $4$. For example, $M=3$ means that $\boldsymbol  {\phi }(x_i) = [1, x_i, x_i^2, x_i^3]$. Plot the resulting models on the same plot and also include the input data.\\ \emph  {Hint:  You can again use the sklearn implementation of \href  {https://scikit-learn.org/0.19/modules/generated/sklearn.linear_model.LinearRegression.html}{Linear Regression} and you can also use \href  {https://scikit-learn.org/0.19/modules/generated/sklearn.preprocessing.PolynomialFeatures.html}{PolynomialFeatures} to generate the polynomial features. Again, set \texttt  {fit\_intercept = False}.} }{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}(3 points) Create a bar plot where you display the Mean Squared Error of each of the four different polynomial regression models from the previous question.}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}(4 points) Comment on the fit and Mean Squared Error values of the $M=3$ and $M=4$ polynomial regression models. Do they result in the same or different performance? Based on these results, which model would you choose?}{12}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}(6 points) Instead of using polynomial basis functions, in this final part we will use another type of basis function - radial basis functions (RBF). Specifically, we will define $\boldsymbol  {\phi }(x_i) = [1, rbf(x_i; c_1, \alpha ), rbf(x_i; c_2, \alpha ), rbf(x_i; c_3, \alpha ), rbf(x_i; c_4, \alpha )]$, where $rbf(x; c, \alpha ) = \qopname  \relax o{exp}(-0.5(x-c)^2 / \alpha ^2)$ is an RBF kernel with center $c$ and width $\alpha $. Note that in this example, we are using the same width $\alpha $ for each RBF, but different centers for each.\\ Let $c_1=-4.0$, $c_2=-2.0$, $c_3=2.0$, and $c_4=4.0$ and plot the resulting nonlinear predictions using the \texttt  {regression\_part2.csv} dataset for $\alpha \in \{0.2, 100, 1000\}$. You can plot all three results on the same figure. Comment on the impact of larger or smaller values of $\alpha $. }{13}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}: (26 total points) Decision Trees}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}(4 points) Load the data, taking care to separate the target binary class label we want to predict, \texttt  {smiling}, from the input attributes. Summarise the main properties of both the training and test splits. }{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}(4 points) Even though the input attributes are high dimensional, they actually consist of a set of 2D coordinates representing points on the faces of each person in the dataset. Create a scatter plot of the average location for each 2D coordinate. One for (i) smiling and (ii) one not smiling faces. For instance, in the case of smiling faces, you would average each of the rows where \texttt  {smiling = 1}. You can plot both on the same figure, but use different colors for each of the two cases. Comment on any difference you notice between the two sets of points. \\ \emph  {Hint: Your plot should contain two faces.} }{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}(2 points) There are different measures that can be used in decision trees when evaluating the quality of a split. What measure of purity at a node does the \href  {https://scikit-learn.org/0.19/modules/generated/sklearn.tree.DecisionTreeClassifier.html}{DecisionTreeClassifier} in sklearn use for classification by default? What is the advantage, if any, of using this measure compared to entropy? }{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}(3 points) One of the hyper-parameters of a decision tree classifier is the maximum depth of the tree. What impact does smaller or larger values of this parameter have? Give one potential problem for small values and two for large values. }{17}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(e)}(6 points) Train three different decision tree classifiers with a maximum depth of 2, 8, and 20 respectively. Report the maximum depth, the training accuracy (in \%), and the test accuracy (in \%) for each of the three trees. Comment on which model is best and why it is best. \\ \emph  {Hint: Set \texttt  {random\_state = 2001} and use the \texttt  {predict()} method of the \href  {https://scikit-learn.org/0.19/modules/generated/sklearn.tree.DecisionTreeClassifier.html}{DecisionTreeClassifier} so that you do not need to set a threshold on the output predictions. You can set the maximum depth of the decision tree using the \texttt  {max\_depth} hyper-parameter.} }{18}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(f)}(5 points) Report the names of the top three most important attributes, in order of importance, according to the Gini importance from \href  {https://scikit-learn.org/0.19/modules/generated/sklearn.tree.DecisionTreeClassifier.html}{DecisionTreeClassifier}. Does the one with the highest importance make sense in the context of this classification task? \\ \emph  {Hint: Use the trained model with \texttt  {max\_depth = 8} and again set \texttt  {random\_state = 2001}.} }{19}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(g)}(2 points) Are there any limitations of the current choice of input attributes used i.e. 2D point locations? If so, name one. }{20}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}: (14 total points) Evaluating Binary Classifiers}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}(4 points) Report the classification accuracy (in \%) for each of the four different models using the \texttt  {gt} attribute as the ground truth class labels. Use a threshold of $>= 0.5$ to convert the continuous classifier outputs into binary predictions. Which model is the best according to this metric? What, if any, are the limitations of the above method for computing accuracy and how would you improve it without changing the metric used? }{21}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}(4 points) Instead of using classification accuracy, report the Area Under the ROC Curve (AUC) for each model. Does the model with the best AUC also have the best accuracy? If not, why not?\\ \emph  {Hint: You can use the \href  {https://scikit-learn.org/0.19/modules/generated/sklearn.metrics.roc\_auc\_score.html}{roc\_auc\_score} function from sklearn.} }{22}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}(6 points) Plot ROC curves for each of the four models on the same plot. Comment on the ROC curve for \texttt  {alg\_3}? Is there anything that can be done to improve the performance of \texttt  {alg\_3} without having to retrain the model?\\ \emph  {Hint: You can use the \href  {https://scikit-learn.org/0.19/modules/generated/sklearn.metrics.roc\_curve.html}{roc\_curve} function from sklearn.} }{23}{subsection.4.3}\protected@file@percent }
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
