\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}: (22 total points) Linear Regression}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}(3 points) Describe the main properties of the data, focusing on the size, data ranges, and data types. }{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}(3 points) Fit a linear model to the data so that we can predict \texttt  {exam\_score} from \texttt  {revision\_time}. Report the estimated model parameters $\mathbf  {w}$. Describe what the parameters represent for this 1D data. For this part, you should use the sklearn implementation of \href  {https://scikit-learn.org/0.19/modules/generated/sklearn.linear_model.LinearRegression.html}{Linear Regression}.\\ \emph  {Hint: By default in sklearn \texttt  {fit\_intercept = True}. Instead, set \texttt  {fit\_intercept = False} and pre-pend $1$ to each value of $x_i$ yourself to create $\boldsymbol  {\phi }(x_i) = [1, x_i]$. } }{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}(3 points) Display the fitted linear model and the input data on the same plot. }{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}(3 points) Instead of using sklearn, implement the closed-form solution for fitting a linear regression model yourself using numpy array operations. Report your code in the answer box. It should only take a few lines (i.e. <5).\\ \emph  {Hint: Only report the relevant lines for estimating $\mathbf  {w}$ e.g. we do not need to see the data loading code. You can write the code in the answer box directly or paste in an image of it. } }{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(e)}(3 points) Mean Squared Error (MSE) is a common metric used for evaluating the performance of regression models. Write out the expression for MSE and list one of its limitations. \\ \emph  {Hint: For notation, you can use $y$ for the ground truth quantity and $\hat  {y}$ (\texttt  {\$\textbackslash {}hat\{y\}\$} in latex) in place of the model prediction.} }{6}{subsection.1.5}\protected@file@percent }
